<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>二珂照片墙</title>
		<style type="text/css">
			html{
				overflow: hidden;
			}
			body{
				position: absolute;
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				background: #4f5a70;
				
			}
			a{ color: rgba(255, 255, 255, 0.6);outline: none;text-decoration: none;-webkit-transition: 0.2s;transition: 0.2s;}
	a:hover,a:focus{color:#74777b;text-decoration: none;}
	#screen {
		position: absolute;
		left: 10%;
		top: 10%;
		width: 80%;
		height: 80%;
		background: #3e495d;
	}
	#screen img {
		position: absolute;
		cursor: pointer;
		visibility: hidden;
		width: 0px;
		height: 0px;
	}
	#screen .tvover {
		border: solid #876;
		opacity: 1;
		filter: alpha(opacity=100);
	}
	#screen .tvout {
		border: solid #fff;
		opacity: 0.7;
	}
	#bankImages {
		display: none;
	}
		</style>
	</head>

	<body>
		<div id="screen">
			
		</div> 
		
		<div id="bankImages">
			<img src="img/erke1.jpg" alt="" />
			<img src="img/erke2.jpg" alt="" />
			<img src="img/erke3.gif" alt="" />
			<img src="img/erke4.gif" alt="" />
			<img src="img/erke5.jpg" alt="" />
			<img src="img/erke6.jpg" alt="" />
			<img src="img/erke7.jpg" alt="" />
			<img src="img/erke8.jpg" alt="" />
			<img src="img/erke9.jpg" alt="" />
			<img src="img/erke10.jpg" alt="" />
			<img src="img/erke11.jpg" alt="" />
			<img src="img/erke12.jpg" alt="" />
			<img src="img/erke13.jpg" alt="" />
			<img src="img/erke14.jpg" alt="" />
			<img src="img/erke15.jpg" alt="" />
			<img src="img/erke16.jpg" alt="" />
		</div>
		<script src="js/3d-tv.js"></script>
		<script type="text/javascript">
			/* ==== start script ==== */
	onresize = tv.resize;
	tv.init();
		</script>
	</body>

</html>